/* @title    Fail-safe Remix
   @by       EXA (tt/ig: erickohl4)
   @license  CC BY-NC-SA (https://creativecommons.org/licenses/by-nc-sa/4.0/)

▗▄▄▄▖ ▗▄▖ ▗▄▄▄▖▗▖        ▗▄▄▖ ▗▄▖ ▗▄▄▄▖▗▄▄▄▖
▐▌   ▐▌ ▐▌  █  ▐▌       ▐▌   ▐▌ ▐▌▐▌   ▐▌   
▐▛▀▀▘▐▛▀▜▌  █  ▐▌   ▀▀▀▘ ▝▀▚▖▐▛▀▜▌▐▛▀▀▘▐▛▀▀▘
▐▌   ▐▌ ▐▌▗▄█▄▖▐▙▄▄▖    ▗▄▄▞▘▐▌ ▐▌▐▌   ▐▙▄▄▖

hi dave <3 this is my first strudel project, hope you like! 
tuning the vocals was tricky but i did my best <3

ππππππππππππππππππππππππ√√√ππ√√π√√√√∞√∞∞∞∞∞∞∞∞≈∞≈≈≈≈≈≈≈≈≈≈≈≠≠≠≠≠≠≠≠========÷÷÷÷÷÷÷÷××××××××××-----------------+-
π÷÷÷×÷÷÷÷÷÷÷÷÷×÷÷××÷÷××××××××××××××××-+++++++++++-××-×-×-×--×--------------+--------+-++++++++++++++++++++++++++
π××÷÷÷÷×××××÷÷××÷÷××÷×××××××××××××-++++πππππ√++++++---×---×-------------------------+-+--++++++++++++++++++++++-
π÷÷÷÷÷×÷××÷×××÷÷×÷÷÷÷×××××××÷×××-+++ππππππ√√π≈πππ÷+----×---×---------+------+------++++++++++++++++++++++++++++-
π×÷÷÷÷×÷÷÷×÷×××÷××××÷×××÷××××××-++√πππππππππ≈+√πππ≠++----------×-×××-+++-------+-+++-+++++++++++++++++++++++-++-
π×××÷××××××××××××××××÷××××××××-++πππππππ++++××÷ππππ×++-×+××==-+=-+++-×÷-+++++++---++++++++++++++++++++++++++-+--
π×××××÷÷÷×××××÷÷÷×××÷×××××××××++ππ√√ππ×+≠πππ∞≈≠=+≈ππ=+××÷∞×++-=×+÷+≠×÷-÷≈∞ππ=π---+---+++++++++++++++++++++++++++
√×-÷××--×÷××××××××××÷-×××××××++πππ∞√π∞÷∞π∞≈∞∞∞≈≈≈≠ππ≠+++++---++++++++×++×+++++++++++++++-+++++++++++++++++++++++
√×××÷×÷×××××÷×××××××××-××-××++πππ≈∞π∞-÷∞∞∞∞≈≈≈≠≠≠÷∞π-+≠π≈×÷++÷×-+-+π+×--++++-++++-++++++++++++++++++++++++++++++
√××××××××××××××××××××--×-××++ππ∞≠≠∞π+ππππ∞∞∞∞∞∞∞∞≠=π+÷--+-++√÷-++=+++++--+++-++-++++++++++-+++++---+++++++++++++
√××××-+++++++×÷×-++++++×××-++ππ≈÷≈≈÷+≈×=-++×÷==≈≠√+π++++÷++×+=++++×-+++++++××+--++++++++++++++++++++-+++++++++++
√××+++=-++ππ++++++ππππ--××-+√π≠π=≠≠÷∞∞++++≈≈×++=÷≠+π++++++×√π≈∞√√ππ≠≈≈≠×++++-++++++++++++++++-+++-++++++++++++++
√-++∞π≈ππππ√++≠ππππ÷+++-××++√π≠π≈≈÷ππππππππ∞≈√÷×÷≈+π+++++∞πππππππππππππ≠=++-+++-+++++++++---++++++++++++++++++++
×++πππ+√×++=ππ∞=++++++++--++π√=π≈+∞≈=-++-ππ≠×≠ππ√∞+π-÷++-×++++++≠+++++++=+≈-+++++++++++++++++++++++-++++++++++++
=πππππ==÷×≠∞=√++πππππππ÷-++ππ√≈∞π+√≠-+∞π∞++-×+÷=≠×+π-=+++≈+++-=+√+-++++×-+π+++--+-++++++++++πππ+++++++++++++++++
πππ√≠π+×=∞≠≈πππππ≠÷+++++++ππ∞≈∞≈ππ+=≈≠++-÷==≠≠=≠∞+=π÷≠+-+≈ππ-≠π+π+=√ππ≠≠≠∞∞+++-++++++++++++++√ππ≠++++++++++÷-+++
π√≈∞ππ√+÷÷=×÷++++++++++++πππ≠≈≈∞≈π≈+∞ππ∞÷×××=πππ++π=≈≈+++πππππ×πππ≠+√ππ≠+=×++++++--++++++++++++πππ≠+++++++++++++
ππππ≠∞π√-+×≠≈++++++++×πππππ≈=≈≈∞×ππ√+∞√√≈∞∞√π≈+++-π+∞≠+×-×+++≈π√ππ÷≈∞+++++++++++++++++++≠ππ÷++++≠πππ++++++++++++
π≠=≠≠≠≠≠=≠≠-ππππππππππππππ√≈≠≠√√×πππ∞+-==≠≠=+++-++π+≈≈+++×÷+++++++++++≠×+-+++++++++++-++++πππππ++++πππ++++++++++
π√≈≈∞≈×-√ππππππ∞√≈≈≈≈∞√πππ≈≠≈≈=∞+∞√=π≈÷÷÷÷=-+×++÷=π+∞∞-++=≠∞×πππππππ√=-+÷+++++++++++++++++++ππππππ++≠=πππππππππ∞
π=≠=×-ππ√π≈∞÷≠∞≈∞√√√ππππ≈≈√≈≈≈∞≠÷=÷-==÷=≈=×-+++++÷π+π√÷+++-÷∞π=+++×π≈++×÷÷++--××-×----+++++++++≠ππππππ√++≈√∞÷πππ
ππππππππ≈π∞πππππππππππ∞=ππ∞∞∞≈∞×π∞≈≈∞=∞÷×-÷≈πππππ∞≈+×=÷-++++√+≠≈---++++≠≠=++++++++++++++÷××÷÷-+++++√π≈++√π∞×+++π
π++++--=÷÷÷√≈=≈∞≠≠÷÷÷∞πππ∞π≈≈∞≠≠===≠π=ππππππ√≈≠≠÷π∞≠÷=---+-+×++++++++÷∞√-≠+-+-++++++-=≠÷÷×××××××÷-++=πππ+++++==π
π∞∞√∞≈≈≈≠≈∞≈≠≈≈≠=≠==≈≠=÷×=≈≈π=÷==≠≈≠≈≠≠≈≈≈≠≈≈∞√∞≈√≈∞√π∞+-++++≈≠×++=∞ππ++π+++++-×××÷÷+÷××××××-++--×÷++≠π÷≠=ππππ≈π
ππ√π√√∞√∞π∞≈∞∞π≈∞∞√∞≈≠≈≠=≠÷√∞=∞√ππππ√ππ√≈≈∞≈≈∞≈≠≠∞√≈≈∞=×++--+×√ππ≈=++++≈++--×--+++++-×--×÷+--÷---+×+++++≈=×√ππ√π
π∞∞∞≠≈≈≈√≈≈≈√∞=π√π∞≈≈√∞≠≠≠÷π÷=∞=∞∞∞≈≠≈∞∞√∞≈∞∞∞∞≈≠∞≈∞∞≠-π++××+÷++++++++÷≈+----++-÷==÷÷×--×+-×+=+×-×+---+++++÷÷≈ππ
π≠≈≈≈∞≠≈≈∞π∞≈=∞√√≈≈√√≈≠∞×√≈π≠≈==≠≠=≠≈≈≠≠≈≈∞≈∞≈∞≈≠∞≈∞√∞∞+××-+++++-+++×+≠++++++×÷×××××-+×÷-+÷+-÷+--×+÷+××++×+++++≠
π√√∞≈≈=≠≈≠≈∞=√∞≠∞∞√√≠≠≠=√π≈√=πππππππππ√≈∞∞∞∞∞∞∞≈≈≈≈≈≠=××++++-÷×+-+×+++++++-+-÷÷××××---×-+-÷+×+++×++÷+-=++×-+√π≠π
πππππππ∞≈≈∞≠≈√√∞≈∞π=∞≠∞≈π≈π∞≈πππ∞≠∞π√√ππ√∞≈≈∞∞∞∞∞∞√πππ+++--×++π++×=×+π+×===÷×××-×××-×××+×÷×+÷+++×++-++÷×+++++++π
++++++×ππ≈≈≈≈≈≈√π√√π≈ππππ≈ππ≠ππππ√∞π√√ππππππ∞≈∞≈≈≈≠∞+++---+---+×≠+++∞+-÷×××××××××××-××--÷×+×++++÷++=××÷×+-=×××+√
≈---++÷+÷π∞≈∞≠ππ∞√π∞ππ√≈∞∞ππ≈≈∞∞ππ√√√ππππ√∞√∞≈≈≈≈∞≈π++---+××--+-ππ+≠√-×××-××××××-×-××--×-++×++++-++÷--×==×≈≠÷++≈
≠×----+++π√√π=ππ≈∞√√π√≠≈π∞≈π∞≈ππ√√√√∞√ππ√√∞≠≈≠≈∞∞ππ≠+---××-++++÷+≈×++-×××××××××××××××--×+---+++++++×××-+++++-×+-
≈----+++×π++πππ=∞π√π√≈≈ππ√∞π∞≠≠≈≠≠≈√≈≈≠÷×÷==≈∞∞∞∞√+++--+--+-==÷÷++ππ+-×××××----++--××--÷+--×-+++++-≠÷++++=∞≈++++
≈---××-+ππ++≠+π≠√√∞π≠≈ππ√∞π√√π∞π√√√∞∞√ππππππππ∞∞∞ππ+-----+÷÷÷×××÷∞×π∞+--××××××---×--++-++---×+++++×-++≠≠≠÷++++=+
≠×----++π+++π-ππ√π≈∞=≈π√π∞∞∞∞√≈∞∞∞πππ√√∞π√≈∞≈≈≈≈√π÷+---++=÷×××××-+∞√++---×---------------------+++++++≈÷+++++∞-+
≠-----+=π++--+π∞≈≈≈≈√≈≈≈=≠≠=≈≠≈≈∞∞≈≈≈∞∞≈≠≠≠≈≈≠∞ππ×++-++-÷=××××-×-+π∞++××=××--------×+++----------+++++++++-÷++++
≠-----+∞++-++×π√π≠∞∞=≈≠≈∞∞∞≈√∞∞≈∞≈≈≈≈≈≠≠≈≈≈∞≈≈∞π+++---++÷÷÷××-××-+++×÷÷×-+-----+---++++×-+----+-++++++++++++++++
=-----+÷+-+++=π≈π≠√≈≠∞≈≠π√∞∞∞√≈≈≈∞∞∞∞∞≈≈∞≈≠∞∞≠=≈+++×--++---÷×-+-×÷÷÷-×÷-+++----××--++--------++--++ππ×++++++++++
≠------+---++-π∞√≈∞≠∞π≠≈∞√∞π√∞∞∞∞≈∞∞∞∞∞∞≈∞≈∞√×≈π++++--+-++-×--×××-++-÷×++--×---××-++++×-----×-+---++++∞√π≠++++++
≠----------+≠≠∞ππ√≈≠∞√≈√∞π≈π√∞∞≈≈∞∞∞≈√√≈≈≠≠√π÷≈≈π+++×-+--++×--××++++=÷+++××-+-××-++++---×--------++-++π=+π-+ππ√+
≈----------++π+∞π∞≈≈∞π∞√∞∞∞√π√∞∞∞∞∞∞∞√√∞∞≈≠≈√≈==ππ++++---++×-×-++-××=+++-××++×××-++++----+-------++-×≠+πππππππππ
≈-+--------++++ππ≠≈√≈π∞∞≈≈√≈π√∞≈∞∞≈∞∞≈√π≈≠=√∞√=≈∞√ππ÷++--++××-----×÷-++-÷-++-÷×-++++-××-÷------+-++÷÷++++++√++++
=----+------+++π∞=≈π≈π√√∞∞√∞π∞∞∞∞∞∞∞≈≈∞√∞≠≠√≠π=≈≠≠√π∞π+++++××--++-××++-×-××-÷××-+++----+++-----+--++++++++++++≈π
≠-----------++ππ≠≠ππ∞π√π∞∞∞∞π∞∞≈≈∞∞∞∞∞≈∞π≈=∞π≈∞√ππππ∞πππ=++-÷-++-÷=+++×--+++-×-+++-----×××××------+÷π√ππππππππππ
≠--+++++++++++π≈≠ππ√√π√√√∞≈∞ππ√√∞∞∞∞√∞∞≈∞√√∞≈ππ√√=×≠÷+++++++÷+--×=+++×---++-××+++------++------+--+ππππππ√ππ×+++
++++=∞ππππππ∞∞π√ππ∞√ππ√√√√∞∞ππ∞∞∞∞≈∞≈∞≈∞∞√√∞≈=÷=√≠√ππππππ+++=---÷+++××--++×÷×+++------------------+-++++++++++++
πππππ÷-ππ+++π×≠ππ∞√π√π√π∞≈∞≈ππ√∞≈≈√√√√√π∞÷÷≈≠√π√π∞=∞∞≈∞√ππ++=--×-++-×---+-÷×++-----++-------------+++≠+ππππππππ+
π-×+++÷++≈∞×++ππ∞√√√ππ∞√√∞∞∞√πππ∞π≈÷===≈ππ√≈√√√∞≈√∞÷∞∞πππ+++÷-+÷++-----++×÷+++----++--------------+πππ+++≈≈÷∞πππ
π+××÷+÷÷÷+≠π+∞ππππ√√ππ√∞√∞∞≈∞√∞≈÷≈ππππ√√π≈=∞√≈√√√ππππππ+++÷-+-×++-----++÷=+++---+++-------×-------+∞π∞ππππ++++√π
∞÷-×=×-÷××+∞×÷+-ππ√√ππ√∞√∞≈≈∞ππ∞∞∞∞√∞≈√√≈=√√√πππ≠√≈∞++++++×÷+-×+----+++=≠++++-------------------+-+++=π++≈≠=++++
√=+×=×-÷÷÷++∞π++π=πππππ∞√∞∞√∞∞π∞≈∞∞≈∞√π=≠ππππ=÷∞ππ÷++++-×++÷+=-++--++-≠÷++++------+-------------+-+++++++∞==≈π≈∞
π=+÷÷-×-×××-×≈++≈√=π√∞≈≈≈≈≈∞∞∞√∞∞∞≈≈≈≠≈πππ≠÷√πππ++++--×---+==-+++++-=≠-++++---+-------------------+++÷++÷+++-≈≠π
π÷+÷÷×=÷≠=÷÷÷÷××-πππππππππππππππ√∞πππππ≠=√ππ÷+++++-×--×-+-+÷-++++-÷≠÷+++++--------+-+--------------+π≠=+++ππ+++π
π÷+×÷-×××-++-÷××++++ππππππ∞∞∞∞√√πππ≠÷∞πππ÷++++--×××+--×-+++÷+++-÷≠=++++++-----+--+-----------------+√+÷++++++≈++
π++-++++++=π≈÷=+-÷+++++≈√√πππ√√πππππ∞×+++++÷+×-×××---×--×+÷++-÷==-+++++----------------------------+÷π≈-×÷+√π+++
≈+++=πππππ≈+-××+-==++++++++++++++++++++×-×+×-××××+---×+--++-==÷÷++++-×---------++---------------++-+++∞+×∞+≠++++
ππππ√+÷-+++-××÷××÷×≠≠÷++++++++++-π+-×-××-÷+÷×------×-×-×+-=÷××-++++--------+-+------------------+----+√++++∞×+∞π
π++≠÷+++++-+÷÷÷=÷÷÷×××≠×-=÷×--××=+-×--××--+-+÷-----×---×+×-×-+++---×-------+--------------×---------++π+++-÷-+≠π
π≠≠=÷==×÷=-≠÷++++++×-×≠+-≠×----+÷÷×---÷×---+÷----××××--×+××-++--------------------------×++++---+----+π=+++≈=+∞π
π÷÷÷==≠=÷+×===≠≠≠≠===÷=+-≠×+++++√-+-×××++++÷---××××××--×+÷-++------------------++--------××××---------+-++++=+++
π∞≈≠≠≠≠==≠πππππππππππππ≈∞∞×÷≠≈π=ππ=≈∞≈≠===π∞≈≈≈≈≈≈≈≈≈≈≠≠+==≠≠≠≠≠=========≠==========≠≠≠=======≠===÷÷=÷++π×-×+√π+⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠠⠀⣀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
*/
  
// /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

function blockArrange(patArr, modifiers = []) {
  return stack(
    ...patArr.map(([pat, maskPat]) => {
      pat = [pat].flat()
      
      return maskPat.fmap(m => {
       return stack(...pat.map(p => {
        
         if (m == 0) {
           return
         }
         const ms = m.toString()
         let newPat = p
         
         if (ms.includes('R')){
           newPat = newPat.restart(1)
         }
         if (ms.includes('B')) {
           newPat = newPat.rev().speed(-1)
         }
         modifiers.forEach(([mod, callback]) => {
          if (mod(ms)) {
           newPat = callback(newPat)
         } 
         })
         return newPat
       }).filter(Boolean))
      }).innerJoin()
    }).flat()
  ) 
}

// /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

samples('github:tidalcycles/dirt-samples')

setCps(150/60/4)

const Structures = [
  "{~}",
  "x*4",
  "X ~ ~ x ~ ~ x ~ ~ ~ x ~ ~ x ~ ~"
]

const beat = 02


const energy = slider(4286.7, 300, 10000)


const kick =  s("tech:5").duck(2).postgain(5.5).duckdepth(1).duckattack("0.15:0.25").hpf(75).speed(0.5).end(0.2)
const clap = s(" [ ~ cp]").bank("[KorgDDM110, RolandTR707]").speed(0.8).postgain(0.2).end(0.5).fast(2)
const hhc =  s("{hh*16}%1").postgain(0.35).room(0.5).bank("RolandTR808").lpf(10000).speed(1).end(0.1).distort(1).gain(0.5).o(2)
const hhc2 =  s("{hh*16}%1").postgain(0.2).room(0.5).bank("ace").lpf(5000).speed(0.7).end(0.2).distort(1).gain(0.4).o(2).jux(rev)
const hho =   s("~ hh").bank("RolandTR808").speed(0.5).gain(0.7).fast(4).room(0).o(2)
const perc =  s("psr:[2|12|24|25]".fast(8)).hpf(2000).speed(1).gain(0.25).ply(2).o(2).lpf(energy).jux(rev)
const breaks =  s("breaks165").gain(0.5).loopAt(1).chop(16).fit().o(2).jux(rev)
const fx = s("fx").struct("- x".fast(4)).gain(2).end(0.5)


const lead = note("<e4 d4 a3 e3 d3 b2>".fast(16)).sound("[square, supersaw]")//.trans(12)
.sometimes(trans("<12>")).almostNever(mask(0)).rib(4,8)
  .detune(1).unison(10)
  .orbit(2).room(1).lpf(4556).decay(0.1).postgain(0.5)

const bassline = note("<[g2,c3] [b2,e3]>".almostNever(x=>x.trans("12")))
  .trans("0").slow(1).s("supersaw,square").seg(8).hpf(150).dec(.25)//.room(.75)
  .postgain(.3).rib(2,1000)

const chops = s("CHOPS").clip(1).note("d#2").postgain(0.6)//.trans(5)
  .jux(rev).room(0.5).delay(1).lpf(slider(3000, 300, 3000))
.slice(16, "[0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15]".fast(4)).ply(2).mask("<0 1>").o(2)

const chops2 = s("GANG_VOX").loopAt(8)
  .slice(16, "<[2|6|8|9|10|12|13|14|15] <[14] [12]>>".fast(1).ply("<[8|16] [2]>")).rib(2,10000).note("g1")  
  .chop(16).clip(1).o(2).postgain("<[1][2]>")
  
const bg_vox = s("BG_VOX").loopAt(8).chop(4).clip(1).note("g1").o(2).postgain(1)

const gang = s("GANG_VOX").loopAt(8).chop(16).clip(1).o(2).postgain(1.5)

const verse1 = s("VERSE1").loopAt(16).slice(2, "1 0".slow(16))//.early(0.1)
  .note("d2").chop(16).clip(1)
  .o(2).postgain(1)

const verse2 = s("VERSE2").loopAt(16).slice(2, "0 1".slow(16)).note("d2").chop(16).clip(1).o(2).postgain(1)


// /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

$: blockArrange(
  [ 
    [[kick],       "<0@8         A@8 A@8 0@8 0@8 0@0.25 A@7.75 A@8 0@8 0@8 0@7.5 0@0.5 0@8 0@8        A@8 C@8 C@8 C@8 0@8 0@8>"],
    [[clap],       "<0@8         0@8 0@8 0@8 1@8 0@0.25 1@7.75 1@8 0@8 0@8 0@7.5 0@0.5 0@8 0@8        1@8 1@8 0@8 0@8 0@8 0@8>"],
    [[hhc],        "<0@8         0@8 0@8 1@8 1@8 0@0.25 1@7.75 1@8 0@8 0@8 1@7.5 G@0.5 0@8 0@8        1@8 1@8 0@8 0@8 0@8 0@8>"],
    [[hho],        "<0@8         0@8 0@8 0@8 0@8 0@0.25 0@7.75 1@8 0@8 0@8 0@7.5 0@0.5 0@8 0@8        1@8 1@8 0@8 0@8 0@8 0@8>"],
    [[fx],         "<0@8         0@8 0@8 0@8 0@8 1@0.25 0@7.75 0@8 0@8 0@8 0@7.5 0@0.5 0@8 0@8        0@7.5 1@0.5 0@8 0@8 0@8 0@8 0@8>"],
    
    
    [[lead],       "<1@8         0@8 1@8 0@8 W@8 0@0.25 X@7.75 Z@8 0@8 0@8 0@7.5 0@0.5 0@8 0@8         0@8 1@8 1@8 Y@4 Z@2 1@2 0@8 0@8>"],
    [[bg_vox],     "<0@8         0@8 0@8 0@8 0@8 0@0.25 0@7.75 0@8 0@8 0@8 0@7.5 0@0.5 0@8 0@8         0@8 0@8 0@8 0@8 0@8 0@8>"],
    [[chops],      "<0@4 S@4     0@8 0@8 0@8 0@8 0@0.25 0@7.75 0@8 S@8 0@8 0@7.5 0@0.5 0@8 0@8         0@8 0@8 0@8 0@8 0@8 0@8>"],
    [[chops2],     "<0@8         1@8 1@8 0@8 0@8 0@0.25 1@7.75 1@8 0@8 0@8 0@7.5 0@0.5 H@4 I@4 J@4 L@4 1@8 1@8 1@8 1@8 0@7.5 W@0.5 0@8>"],
    [[verse1],     "<0@8         0@8 0@8 1@8 1@8 0@0.25 0@7.75 0@8 0@8 0@8 0@7.5 0@0.5 0@8 0@8         0@8 0@8 0@8 0@8 0@8 0@8>"],
    [[verse2],     "<0@8         0@8 0@8 0@8 0@8 0@0.25 0@7.75 0@8 0@8 1@8 1@7.5 0@0.5 0@8 0@8         0@8 0@8 0@8 0@8 0@8 0@8>"],
    [[gang],       "<0@8         0@8 0@8 0@8 0@8 0@0.25 0@7.75 0@8 0@8 0@8 0@7.5 0@0.5 0@8 0@8         0@8 0@8 0@8 0@8 0@8 0@8>"],
//                    0           8   16  24  32  40            48  56  64  72          80  88          96 104 112 120 128
    
    [[bassline],   "<V@4 W@3.5 0@0.5 1@8 1@8 W@8 W@8 0@0.25 Z@7.75 Z@8 W@8 X@8 Y@7.5 0@0.5 1@8 1@7.5 0@0.5 1@8 1@8 Y@8 W@8 M@8 0@8>"],
    // [[pad],        "<1@8 1@7.5 0@0.5 0@8 0@8         0@8 W@8 X@8 X@8 1@8 1@7.5 0@0.5 0@8 0@8   1@8 1@8 0@100>"],
  ],
  
  [[(m) => m.includes('S') , (x) => x.lpf(1000)],
   [(m) => m.includes('T') , (x) => x.hpf(600)],
   [(m) => m.includes('G') , (x) => x.ply(4)],
   [(m) => m.includes('V') , (x) => x.lpf(200)],
   [(m) => m.includes('W') , (x) => x.lpf(500)],
   [(m) => m.includes('X') , (x) => x.lpf(1000)],
   [(m) => m.includes('Y') , (x) => x.lpf(2500)],
   [(m) => m.includes('Z') , (x) => x.lpf(5000)],
   [(m) => m.includes('A') , (x) => x.struct("x ~ ~ x ~ ~ x ~ ~ ~ x ~ ~ x ~ ~")],
   [(m) => m.includes('C') , (x) => x.struct("x*4")],
   [(m) => m.includes('H') , (x) => x.hpf(100).room(.75)],
   [(m) => m.includes('I') , (x) => x.hpf(500).room(1)],
   [(m) => m.includes('J') , (x) => x.hpf(700).room(1.2)],
   [(m) => m.includes('L') , (x) => x.hpf(1000).room(1.5)],
   [(m) => m.includes('M') , (x) => x.lpf(500).room(.75)],
  ]
) 
// .rib(52,8000)
// ^ this is the whole song structure  

.color("#10516b")
.punchcard({vertical:true})
// ^comment this out if you dont want to see the punchcard

.theme("archBtw")
// ^comment this out if you want to change the theme, then you can change it in settings

// /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/


// all(x=>x.room(mouseX.segment(4).range(0,2)).hpf(mouseX.segment(3).range(0,1000)))
